{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        // "source": "~/.config/fastfetch/images/image.jpg",
        "type": "kitty-direct",
        "padding": {
            "top": 2,
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
	"break",
	{
        "type": "custom",
        "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
    },
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "blue",
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "white",
        },
        {
            "type": "packages",
            "key": "󰮯 ",
            "keyColor": "yellow",  
        },        
        // {
        //     "type": "terminal",
        //     "key": " ",
        //     "keyColor": "magenta", 
        // },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "green", 
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "cyan", 
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "magenta", 
        },
        "break",
        // {
        //     "type": "custom",
        //     "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        // },
        "break",
        {
            "type": "host",
            "key": " ",
            "keyColor": "bright_blue",
        },
        {
            "type": "cpu",
            "key": "󱤓 ",
            "keyColor": "bright_green"
        },
        {
            "type": "gpu",
            "key": " ",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "key": "󰍛 ",
            "keyColor": "bright_yellow"
        },
        {
            "type": "disk",
            "key": " ",
            "keyColor": "bright_cyan",
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
        "break",
    ]
}
